AKEY=hogefuga
SKEY=hogefuga
SLACK_API_PROD_BOT_AUTH_TOKEN=hogefuga
SLACK_API_PROD_ERRORREPORT_CHANNEL=hogefuga
SLACK_API_PROD_INFOREPORT_CHANNEL=hogefuga
SLACK_API_DEV_ERRORREPORT_CHANNEL=hogefuga
SLACK_API_DEV_INFOREPORT_CHANNEL=hogefuga
# 「,」で区切って複数指定可能
AWS_LAYER_ARN_LIST=arn:aws:lambda:sample-region-1:0123456789:hogehoge1,arn:aws:lambda:sample-region-1:0123456789:hogehoge2
