AKEY=hogefuga
SKEY=hogefuga
SLACK_API_PROD_BOT_AUTH_TOKEN=hogefuga
SLACK_API_PROD_ERRORREPORT_CHANNEL=hogefuga
SLACK_API_PROD_INFOREPORT_CHANNEL=hogefuga
SLACK_API_DEV_ERRORREPORT_CHANNEL=hogefuga
SLACK_API_DEV_INFOREPORT_CHANNEL=hogefuga
